# EventSourcing.NetCore

./: EventSourcing.NetCore.sln
.github/workflows/: build.dotnet.testreport.yml  dotnet_nuget.yml  publish.docker.yml
Core/: Core.csproj  EventSourcing.NetCore.Core.sln
Core.WebApi/Middlewares/ExceptionHandling/: ExceptionToHttpStatusMapper.cs
Sample/Warehouse.MinimalAPI/Warehouse.Api/: Program.cs  Warehouse.Api.csproj
