<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Version>1.0..0</Version>
        <LangVersion>latest</LangVersion>
        <Authors>Forked on GitHub from oskardudycz/EventSourcing.NetCore</Authors>
        <PackageProjectUrl>https://github.com/ste-gk/EventSourcing.NetCore</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ste-gk/EventSourcing.NetCore</RepositoryUrl>
        <PackageId>STEGK.Forked.EventSourcing.NetCore.Core</PackageId>
        <Company>STEGK.Forked.EventSourcing.NetCore.Core</Company>
        <Product>STEGK.Forked.EventSourcing.NetCore.Core</Product>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Properties\**" />
      <EmbeddedResource Remove="Properties\**" />
      <None Remove="Properties\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="RestSharp" Version="106.13.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Serialization\Core.Serialization.csproj" />
    </ItemGroup>
</Project>
